\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the current-voltage characteristic of a resistor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of the current-voltage characteristic of a diode}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup diode}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:setup-diode}{{2.1}{2}{Setup diode}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data collected for the diode}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:diode-data}{{2.1}{3}{Data collected for the diode}{table.2.1}{}}
\gdef \@abspage@last{4}
