\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the current-voltage characteristic of a resistor}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Setup}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Method}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Evaluation of the best instrument configuration}{2}{subsection.1.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup1.11}{{1.1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1.11}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:setup1.12}{{1.1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1.12}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:setup1.13}{{1.1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1.13}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:setup1.14}{{1.1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:setup1.14}{{d}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Setup of the first part of the experiment: on the top are shown two diagrams, one for each of the two circuits. On the bottom are shown two photos, one for each of the two setups}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:setup_exp1}{{1.1}{3}{Setup of the first part of the experiment: on the top are shown two diagrams, one for each of the two circuits. On the bottom are shown two photos, one for each of the two setups}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Which of the two circuits is more suitable for measuring ``small'' resistances and which for ``large'' resistances}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data collected for the measurements of the composite resistances}}{4}{table.caption.2}\protected@file@percent }
\newlabel{fig:composite}{{1.1}{4}{Data collected for the measurements of the composite resistances}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Verification of Ohm’s law}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Measurement of composite resistances}{4}{subsection.1.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data collected for the measurements of \(R_V\) (left) and \(R_A\) (right)}}{5}{table.caption.3}\protected@file@percent }
\newlabel{fig:data}{{1.2}{5}{Data collected for the measurements of \(R_V\) (left) and \(R_A\) (right)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurement of the current-voltage characteristic of a diode}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:data}{{2.3}{6}{Data}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the diode experiment: on the left the diagram showing the circuit made, on the right a photo of the setup}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:setup-diode}{{2.1}{7}{Setup of the diode experiment: on the left the diagram showing the circuit made, on the right a photo of the setup}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:analysis}{{2.4}{7}{Analysis}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Shockley's law}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:approx}{{2.4.1}{7}{Shockley's law}{equation.2.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../analysis.r}{7}{lstlisting.2.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data collected for the diode}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diode-data}{{2.2}{8}{Data collected for the diode}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Chi-squared test}{8}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../analysis.r}{8}{lstlisting.2.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exponential fit of the data}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fit}{{2.3}{9}{Exponential fit of the data}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Threshold voltage}{9}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../analysis.r}{9}{lstlisting.2.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Threshold voltage}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:threshold}{{2.4}{10}{Threshold voltage}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{10}{section.2.6}\protected@file@percent }
\gdef \@abspage@last{10}
