\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Study of RC and RL circuits in pulsed current }{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goal}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The testing of the probes}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probes_test}{{1.1}{3}{The testing of the probes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces RC setup of the experiment}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup-rc}{{1.2}{3}{RC setup of the experiment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The behavior of RC circuits}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The behavior of RL circuits}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Oscilloscope Graphs of the RC Circuit}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RC Circuit behavior with \(R = 10 \, \text  {M}\Omega \)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RC_1}{{1.3}{5}{RC Circuit behavior with \(R = 10 \, \text {M}\Omega \)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RC Circuit behavior with \(R = 5 \, \text  {M}\Omega \)}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RC_2}{{1.4}{5}{RC Circuit behavior with \(R = 5 \, \text {M}\Omega \)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RC Circuit behavior with \(R = 2 \, \text  {M}\Omega \)}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:RC_3}{{1.5}{5}{RC Circuit behavior with \(R = 2 \, \text {M}\Omega \)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces RC Circuit behavior with \(R = 1 \, \text  {M}\Omega \)}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:RC_4}{{1.6}{6}{RC Circuit behavior with \(R = 1 \, \text {M}\Omega \)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Oscilloscope Graphs of the RL Circuit}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces RL Circuit behavior with \(R = 100 \, \Omega \)}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RL_3}{{1.7}{7}{RL Circuit behavior with \(R = 100 \, \Omega \)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RL Circuit behavior with \(R = 300 \, \Omega \)}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:RL_1}{{1.8}{7}{RL Circuit behavior with \(R = 300 \, \Omega \)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces RL Circuit behavior with \(R = 500 \, \Omega \)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:RL_2}{{1.9}{7}{RL Circuit behavior with \(R = 500 \, \Omega \)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces RL Circuit behavior with \(R = 1000 \, \Omega \)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:RL_4}{{1.10}{7}{RL Circuit behavior with \(R = 1000 \, \Omega \)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Study of RLC circuits in pulsed current}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goal}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analysis}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Behavior of RLC}{9}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:setup1.21}{{2.1a}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:setup1.21}{{a}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:setup1.22}{{2.1b}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:setup1.22}{{b}{10}{\relax }{figure.caption.13}{}}
\newlabel{fig:setup1.diag}{{2.1c}{10}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:setup1.diag}{{c}{10}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Setup of the experiment}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:setup-rlc}{{2.1}{10}{Setup of the experiment}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Underdamped case}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Underdamped RLC circuit}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:underdamped}{{2.2}{11}{Underdamped RLC circuit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Overdamped case}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Overdamped RLC circuit}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:overdamped}{{2.3}{12}{Overdamped RLC circuit}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Critically damped case}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{12}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{12}
